[DEFAULT]
AllowedActions=start,stop,restart,enable,disable,navigate

[transmission]
Name = Transmission Daemon
Description = transmission-daemon is a daemon-based Transmission session that can be controlled via RPC commands from transmission's web interface or transmission-remote. The web interface runs on port 9091 of this server.
MeasureMethod = systemd-user
ActionMethod = systemd-user
MeasurementInstrument = transmission.service
ActionInstrument = transmission.service
NavigatePort = 9091

[kodi]
Name = Kodi Mediacenter
Description = Kodi is a free and open-source media player which allows users to play and view most streaming media, such as videos, music, podcasts, and videos from the internet, as well as all common digital media files from local and network storage media. Its web interface runs at port 8080 of this server.
Unit = mediacenter.service
MeasureMethod = systemd
ActionMethod = Script
MeasurementInstrument = mediacenter.service
ActionInstrument = /home/osmc/kodi-manager-daemon/kodi-manager-daemon.sh
NavigatePort = 8080

[sickrage]
Name = SiCKRAGE
Description = Automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic. Supports Torrent providers such as ThePirateBay, SceneAccess, TorrentDay, Rarbg, and many others.
MeasureMethod = systemd-user
ActionMethod = systemd-user
MeasurementInstrument = sickrage.service
ActionInstrument = sickrage.service
NavigatePort = 8081
