
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cookiebaker &#8212; Hybrid 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="helpers" href="helpers.html" />
    <link rel="prev" title="Welcome | Hybrid’s docs" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hybrid</a></h1>



<p class="blurb">A gateway to the services on your home server.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chftyrol&repo=hybrid&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">cookiebaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#long-lived-cookies">Long-lived cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cookiebaker">Members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">hybrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service.conf</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome | Hybrid’s docs</a></li>
      <li>Next: <a href="helpers.html" title="next chapter">helpers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cookiebaker">
<h1>cookiebaker<a class="headerlink" href="#cookiebaker" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module contains the implementation of the <code class="docutils literal"><span class="pre">CookieBaker</span></code> class.</p>
<p><code class="docutils literal"><span class="pre">CookieBaker</span></code> is a class implementing a manager of long-lived (as opposed to session-lived) login cookies.</p>
</div>
<div class="section" id="long-lived-cookies">
<h2>Long-lived cookies<a class="headerlink" href="#long-lived-cookies" title="Permalink to this headline">¶</a></h2>
<p>Cookies consist of couples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">cookieKey</span><span class="p">,</span> <span class="n">cookieVal</span><span class="p">)</span>
</pre></div>
</div>
<p>For our purpose cookieKey will always be <code class="docutils literal"><span class="pre">rememberme</span></code>.</p>
<dl class="docutils">
<dt>In this implementation, <code class="docutils literal"><span class="pre">cookieVal</span></code> is obtained as follows:</dt>
<dd><ul class="first last simple">
<li>Make a dictionary with the username as key and some random bytes from urandom as value.</li>
<li>Encode and sign this data using the JSON Web Signature (JWS) standard.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="module-cookiebaker">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-cookiebaker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cookiebaker.CookieBaker">
<em class="property">class </em><code class="descclassname">cookiebaker.</code><code class="descname">CookieBaker</code><span class="sig-paren">(</span><em>cookieStorageFile</em>, <em>key</em>, <em>salt=None</em>, <em>cookieSize=33</em><span class="sig-paren">)</span><a class="headerlink" href="#cookiebaker.CookieBaker" title="Permalink to this definition">¶</a></dt>
<dd><p>CookieBaker is a manager of long-lived (as opposed to session-lived) login cookies.</p>
<p>This is a very convenient feature for a web app to have, but only conscious users who are responsible with their cookies should use it.
This cookie management system is secure, as long as the connection to the service is end-to-end encrypted AND the user is responsible with their cookies.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Upon creation of a new instance of CookieBaker, the cookie database file passed is pruned from all expired cookies, by calling the function <a class="reference internal" href="#cookiebaker.CookieBaker.pruneCookieDB" title="cookiebaker.CookieBaker.pruneCookieDB"><code class="xref py py-func docutils literal"><span class="pre">CookieBaker.pruneCookieDB()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cookieStorageFile</strong> (<em>str.</em>) – The XML file used as a db for login cookies.</li>
<li><strong>key</strong> (<em>str.</em>) – The secret key used to sign cookies.</li>
<li><strong>salt</strong> (<em>str.</em>) – Not a cryptographic salt per se, but it can be used to alter the signing key for cookies with different functions (unused).</li>
<li><strong>cookieSize</strong> (<em>int.</em>) – The size in bytes of the cookie (default value is 33)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cookiebaker.CookieBaker.bake">
<code class="descname">bake</code><span class="sig-paren">(</span><em>userid</em><span class="sig-paren">)</span><a class="headerlink" href="#cookiebaker.CookieBaker.bake" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and sign a new <code class="docutils literal"><span class="pre">cookieVal</span></code>.</p>
<p>This is the JSON Web Signature (JWS) of the dictionary type data in (pseudo-code):</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;userid&quot;</span> <span class="p">:</span> <span class="s2">&quot;base64(randomBytes)&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>where randomBytes are <code class="docutils literal"><span class="pre">cookieSize</span></code> cryptographically secure random bytes (from <code class="docutils literal"><span class="pre">urandom</span></code>).</p>
<p>An example of such a JWS value is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">eyJhbGciOiJIUzI1NiJ9</span><span class="o">.</span><span class="n">eyJ4Ijo0Mn0</span><span class="o">.</span><span class="n">ZdTn1YyGz9Yx5B5wNpWRL221G1WpVE5fPCPKNuc6UAo</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>userid</strong> (<em>str.</em>) – The username of the user for which we generate the new cookie.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str – The <code class="docutils literal"><span class="pre">cookieVal</span></code> for the new cookie, signed with the <code class="docutils literal"><span class="pre">key</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cookiebaker.CookieBaker.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>cookieVal</em><span class="sig-paren">)</span><a class="headerlink" href="#cookiebaker.CookieBaker.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check cookie integrity and wether <code class="docutils literal"><span class="pre">cookieVal</span></code> corresponds to an entry in our <code class="docutils literal"><span class="pre">cookieStorageFile</span></code>.</p>
<p>Another advantage of using JWS (apart from serialization) is that it enables us to notice if a cookie has been tampered with.
This is because cookies are signed with a key.</p>
<p>This function first verifies that the cookie presented was signed by this application’s key and that was not tampered with.
If all goes well it checks if there exists a user with that <code class="docutils literal"><span class="pre">cookieVal</span></code> in the cookie database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cookieVal</strong> (<em>str.</em>) – the <code class="docutils literal"><span class="pre">cookieVal</span></code> to check. Typically it is a cookie sent by the client.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str, NoneType – the username of the owner of the cookie if the check succeeds or <code class="docutils literal"><span class="pre">None</span></code> if it fails.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="docutils literal"><span class="pre">xml.etree.ElementTree.ParseError</span></code>, <code class="docutils literal"><span class="pre">itsdangerous.BadSignature</span></code>, <code class="docutils literal"><span class="pre">OSError</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cookiebaker.CookieBaker.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>cookieVal</em><span class="sig-paren">)</span><a class="headerlink" href="#cookiebaker.CookieBaker.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a cookie from the cookie database, if it is there.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cookieVal</strong> (<em>str.</em>) – the <code class="docutils literal"><span class="pre">cookieVal</span></code> to delete.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – <code class="docutils literal"><span class="pre">True</span></code> if deletion occurred successfully, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="docutils literal"><span class="pre">xml.etree.ElementTree.ParseError</span></code>, <code class="docutils literal"><span class="pre">OSError</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cookiebaker.CookieBaker.pruneCookieDB">
<code class="descname">pruneCookieDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cookiebaker.CookieBaker.pruneCookieDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all expired cookies from the cookie database.</p>
<p>This is called automatically when a new CookieBaker is created, to ensure that the cookie database does not fill up with useless data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool – <code class="docutils literal"><span class="pre">True</span></code> if cookies were pruned, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="docutils literal"><span class="pre">xml.etree.ElementTree.ParseError</span></code>, <code class="docutils literal"><span class="pre">OSError</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cookiebaker.CookieBaker.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>cookieVal</em>, <em>expiration=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cookiebaker.CookieBaker.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a <code class="docutils literal"><span class="pre">cookieVal</span></code> in the <code class="docutils literal"><span class="pre">cookieStorageFile</span></code>.</p>
<p>What is actually stored is the bcrypt salted hash of <code class="docutils literal"><span class="pre">cookieVal</span></code>.
Each user can have many long-lived valid cookies at once (e.g. they could access the web app from more than one device).
To permit this, the cookie database is of the form:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;cookiedb&gt;</span>
  <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&quot;alice&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;cookie</span> <span class="na">expiration=</span><span class="s">&quot;1496055235&quot;</span><span class="nt">&gt;</span>$2b$12$qOVm.1JJFgsCtYRWTanaIu/VcZK8b1CATxIVLzWv7oSKksrVGttee<span class="nt">&lt;/cookie&gt;</span>
    <span class="nt">&lt;cookie</span> <span class="na">expiration=</span><span class="s">&quot;1496051234&quot;</span><span class="nt">&gt;</span>$2b$12$NQYMCavxqcu80dDNFMadjOs/f6iWK1.HaWwEIyAG9Iy68bq7FeGpy<span class="nt">&lt;/cookie&gt;</span>
  <span class="nt">&lt;/user&gt;</span>
  <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&quot;chftyrol&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;cookie</span> <span class="na">expiration=</span><span class="s">&quot;1496055777&quot;</span><span class="nt">&gt;</span>$2b$12$4nmV2L38SP5XX7xDalM0B.ISJil/4wimUaMw13j6HtMhwDVnRT3ce<span class="nt">&lt;/cookie&gt;</span>
  <span class="nt">&lt;/user&gt;</span>
<span class="nt">&lt;/cookiedb&gt;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cookieVal</strong> (<em>str.</em>) – a <code class="docutils literal"><span class="pre">cookieVal</span></code> to store, as produced by <a class="reference internal" href="#cookiebaker.CookieBaker.bake" title="cookiebaker.CookieBaker.bake"><code class="xref py py-func docutils literal"><span class="pre">bake()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="docutils literal"><span class="pre">xml.etree.ElementTree.ParseError</span></code>, <code class="docutils literal"><span class="pre">OSError</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool – <code class="docutils literal"><span class="pre">True</span></code> if operation is successful, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, chftyrol.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cookiebaker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/chftyrol/hybrid" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>