
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome | Hybrid’s docs &#8212; Hybrid 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cookiebaker" href="cookiebaker.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Hybrid</a></h1>



<p class="blurb">A gateway to the services on your home server.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chftyrol&repo=hybrid&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cookiebaker.html">cookiebaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">hybrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service.conf</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="cookiebaker.html" title="next chapter">cookiebaker</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-hybrid-s-docs">
<h1>Welcome | Hybrid’s docs<a class="headerlink" href="#welcome-hybrid-s-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hybrid">
<h2>Hybrid<a class="headerlink" href="#hybrid" title="Permalink to this headline">¶</a></h2>
<p>A simple web application to manage and access the services running on your home server.</p>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>I made this for my own personal use. Because the purpose it serves is somehow basic, it is not very interesting in itself.</p>
<p>What I think makes this useful is that it contains the barebone structure of a working website with some basic functionality.</p>
<p>For this reason Hybrid is very easy to adapt for projects that have nothing to do with its original scope.
Hence I encourage you to fork it and to make it your own.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This is a Python application and must be run under Python 3.
It depends on the following additional packages:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/bcrypt/">bcrypt</a></li>
<li><a class="reference external" href="http://flask.pocoo.org/">flask</a></li>
</ul>
<p>It was tested only with <code class="docutils literal"><span class="pre">bcrypt</span></code> version 3.1.0 and <code class="docutils literal"><span class="pre">flask</span></code> version 0.12, which are the latest at the moment of release.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are two possibilities for the installation, depending on the use you plan to make of Hybrid.</p>
<div class="section" id="as-a-barebone-website">
<h3>As a barebone website<a class="headerlink" href="#as-a-barebone-website" title="Permalink to this headline">¶</a></h3>
<p>If you don’t care about Hybrid’s original purpose, you can very well take the code and use it as a starting point for the website you have in mind.
This way you will have a simple way to display content, using the templating method, as well as a way to manage logins already worked out for you.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I made the decision not to include a page to create new users, because I should be the only user of the original website. If you plan to need a way to let new users register to your website, the python file <code class="docutils literal"><span class="pre">userman.py</span></code> will come in handy. It is a command line utility to manage users of the website. By taking (i.e. copy &amp; pasting) functionality from it you should easily make yourself a ‘Register’ web page.</p>
</div>
<p>To install Hybrid run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ git clone https://github.com/chftyrol/hybrid.git
</pre></div>
</div>
<p>on the machine you will run it from. Place the directory where you need it to be and start making it your own!</p>
</div>
<div class="section" id="as-a-services-manager">
<h3>As a services manager<a class="headerlink" href="#as-a-services-manager" title="Permalink to this headline">¶</a></h3>
<p>Hybrid’s original purpose is to manage other services on the same machine it runs on. Hence configuration is very subjective and varies user to user.</p>
<p>The installation of Hybrid is straightforward. Simply get yourself a copy of the application by cloning the repo:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ git clone --recursive https://github.com/chftyrol/hybrid.git
</pre></div>
</div>
<p>This adds to the barebone functionalities a directory containing installation and uninstallation scripts, as well as other files (shell scripts and systemd units mainly) that should give you an idea, together with the docs and the thoroughly commented installation scripts, of how I use Hybrid as a services manager.</p>
<p><strong>Configuration of the services manager</strong></p>
<p>An installation script is provided, which creates a dedicated user and group for Hybrid.
This script must be intended as a mere example, as it is the script I personally use and it is in no way general. In it there is an indication of the parts that can be customized to make it do what you want.</p>
<p>There is also a Makefile, which has a target called <code class="docutils literal"><span class="pre">deploy</span></code>. Edit this to your needs if you are looking for a way to quickly deploy Hybrid to a remote server you have SSH access to.</p>
<p>The Hybrid Service Manager, the actual web service that lets you manage the services, is accessible through a login procedure.
To get some credentials you need to run the Python script provided with Hybrid, called <code class="docutils literal"><span class="pre">userman.py</span></code>. It guides you step by step, so it should be easy to use.</p>
<p>A ‘Register account’ page is absent by choice.</p>
<p>If you want Hybrid  to actually manage something you will have to configure it to do so. This is done by editing the file <code class="docutils literal"><span class="pre">services.conf</span></code> to your needs.
For more info see <a class="reference internal" href="service.html#serviceconfsyntax"><span class="std std-ref">Syntax</span></a>.</p>
<p>The one provided is just the configuration I use and it is an example. To make it work, the specifications in <code class="docutils literal"><span class="pre">services.conf</span></code> must be real.</p>
<p>e.g. If in <code class="docutils literal"><span class="pre">services.conf</span></code> you say you use a systemd user unit called <code class="docutils literal"><span class="pre">boomer.service</span></code> than it has to exist and be known to your system. The same holds with scripts.</p>
<p>The files in the directory <code class="docutils literal"><span class="pre">install</span></code>, together with this docs should give you a clear idea of what configuring Hybrid means and how to do it properly.</p>
</div>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>Simply run the Python script <code class="docutils literal"><span class="pre">hybrid.py</span></code> as an authorized user.</p>
<p>The default port on which the web service runs is 27172. To override this default behavior you can provide command line options.</p>
<p>You can learn all about them by running <code class="docutils literal"><span class="pre">hybrid.py</span></code> with the flag <code class="docutils literal"><span class="pre">-h</span></code>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>There is surely much space to make Hybrid better. A couple of things come to mind right now:</p>
<ul class="simple">
<li>Make the mobile experience better, especially on the login page.</li>
<li>Manage the issue with some browsers not displaying some unicode symbols (that are used as icons or for cosmetic reasons) properly.</li>
</ul>
<p>If you are interested in this project I encourage you to contribute, in any way you want or can.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Hybrid is Free Software, released under the AGPL version 3 or later. When I say “Free” I mean free as in <em>free speech</em> not as in <em>free beer</em>. To learn more about this you can check out the <a class="reference external" href="https://fsf.org">Free Software Foundation</a>.</p>
</div>
<div class="section" id="in-this-docs">
<h2>In this docs<a class="headerlink" href="#in-this-docs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cookiebaker.html">cookiebaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookiebaker.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookiebaker.html#long-lived-cookies">Long-lived cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookiebaker.html#module-cookiebaker">Members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html#module-helpers">Members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">hybrid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hybrid.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid.html#data">Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routing.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#module-routing">Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#details-of-selected-members">Details of selected members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service.conf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.html#example">Example</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, chftyrol.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/chftyrol/hybrid" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>