
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>service.conf &#8212; Hybrid 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="routing" href="routing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hybrid</a></h1>



<p class="blurb">A gateway to the services on your home server.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chftyrol&repo=hybrid&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cookiebaker.html">cookiebaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">hybrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">routing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">service.conf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="routing.html" title="previous chapter">routing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="service-conf">
<h1>service.conf<a class="headerlink" href="#service-conf" title="Permalink to this headline">¶</a></h1>
<p>This file contains the specification of the services supported by the service, their measurement and action methods and their allowed actions.
Having this information hardcoded provides a safe way to operate on the machine services, especially when using systemd units instead of custom scripts.
This is because stuff from the client (presumably unsafe) is never directly written in a command.
Instead we write content from this list’s items and its members.</p>
<div class="section" id="syntax">
<span id="serviceconfsyntax"></span><h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The file is a very simple config file, with a <code class="docutils literal"><span class="pre">DEFAULT</span></code> section and a unique section for each service. The key to each section acts as the <code class="docutils literal"><span class="pre">id</span></code> for that service.
The <code class="docutils literal"><span class="pre">DEFAULT</span></code> section in that file it propagated to all sections.</p>
<p>The following fields are recognized in every section:</p>
<ul>
<li><p class="first">Name: the name of the service.</p>
</li>
<li><p class="first">Description: a description of what the service does.</p>
</li>
<li><p class="first">AllowedActions: a comma separated list of the actions that can be performed to the service. The only acceptable values here are: <code class="docutils literal"><span class="pre">start,</span> <span class="pre">stop,</span> <span class="pre">restart,</span> <span class="pre">enable,</span> <span class="pre">disable</span></code> and <code class="docutils literal"><span class="pre">navigate</span></code>.</p>
</li>
<li><p class="first">MeasureMethod: one of the following (case insensitive keys):</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">systemd</span></code> : status of the service should be measured by checking the status of a systemd unit, specified by <code class="docutils literal"><span class="pre">MeasurementInstrument</span></code>.</li>
<li><code class="docutils literal"><span class="pre">systemd-user</span></code> : status of the service should be measured by checking the status of a user systemd unit, specified by <code class="docutils literal"><span class="pre">MeasurementInstrument</span></code>.</li>
<li><code class="docutils literal"><span class="pre">Script</span></code> : the status of the service should be measured by running a custom script, which full path is specified in <code class="docutils literal"><span class="pre">MeasurementInstrument</span></code>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">MeasurementInstrument:</p>
<blockquote>
<div><ul>
<li><p class="first">if <code class="docutils literal"><span class="pre">MeasureMethod</span></code> is either <code class="docutils literal"><span class="pre">systemd</span></code> or <code class="docutils literal"><span class="pre">systemd-unit</span></code> this must be a systemd unit (a user one in the case of <code class="docutils literal"><span class="pre">systemd-unit</span></code>)</p>
</li>
<li><p class="first">if <code class="docutils literal"><span class="pre">MeasureMethod</span></code> is <code class="docutils literal"><span class="pre">Script</span></code> this is the full path of the custom script. Said script when run should return a string in the form:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">A</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">E</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;A&gt;</span></code> can be: <code class="docutils literal"><span class="pre">active,</span> <span class="pre">inactive,</span> <span class="pre">unknown</span></code>.
and <code class="docutils literal"><span class="pre">&lt;E&gt;</span></code> can be: <code class="docutils literal"><span class="pre">enabled,</span> <span class="pre">disabled,</span> <span class="pre">unknown</span></code>.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">ActionMethod: same as <code class="docutils literal"><span class="pre">MeasureMethod</span></code>, but specify the way we will be operating on the service.</p>
</li>
<li><p class="first">MeasurementInstrument :</p>
<blockquote>
<div><ul>
<li><p class="first">if <code class="docutils literal"><span class="pre">MeasureMethod</span></code> is either <code class="docutils literal"><span class="pre">systemd</span></code> or <code class="docutils literal"><span class="pre">systemd-unit</span></code> this must be a systemd unit (a user one in the case of <code class="docutils literal"><span class="pre">systemd-unit</span></code>)</p>
</li>
<li><p class="first">if <code class="docutils literal"><span class="pre">MeasureMethod</span></code> is <code class="docutils literal"><span class="pre">Script</span></code> this is the full path of the custom script. Said script should do the following:</p>
<blockquote>
<div><ul class="simple">
<li>start the service when passed the arg <code class="docutils literal"><span class="pre">start</span></code></li>
<li>stop the service when passed the arg <code class="docutils literal"><span class="pre">stop</span></code></li>
<li>restart the service when passed the arg <code class="docutils literal"><span class="pre">restart</span></code></li>
<li>enable the service when passed the arg <code class="docutils literal"><span class="pre">enable</span></code> (if applicable)</li>
<li>disable the service when passed the arg <code class="docutils literal"><span class="pre">disable</span></code> (if applicable)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">NavigatePort: the destination port of the <code class="docutils literal"><span class="pre">navigate</span></code> action.</p>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Below you can find an example of such specification:</p>
<div class="highlight-ini"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">[DEFAULT]</span>
<span class="na">AllowedActions</span><span class="o">=</span><span class="s">start,stop,restart,enable,disable,navigate</span>

<span class="k">[transmission]</span>
<span class="na">Name</span> <span class="o">=</span> <span class="s">Transmission Daemon</span>
<span class="na">Description</span> <span class="o">=</span> <span class="s">transmission-daemon is a daemon-based Transmission session that can be controlled via RPC commands from transmission&#39;s web interface or transmission-remote. The web interface runs on port 9091 of this server.</span>
<span class="na">MeasureMethod</span> <span class="o">=</span> <span class="s">systemd-user</span>
<span class="na">ActionMethod</span> <span class="o">=</span> <span class="s">systemd-user</span>
<span class="na">MeasurementInstrument</span> <span class="o">=</span> <span class="s">transmission.service</span>
<span class="na">ActionInstrument</span> <span class="o">=</span> <span class="s">transmission.service</span>
<span class="na">NavigatePort</span> <span class="o">=</span> <span class="s">9091</span>

<span class="k">[kodi]</span>
<span class="na">Name</span> <span class="o">=</span> <span class="s">Kodi Mediacenter</span>
<span class="na">Description</span> <span class="o">=</span> <span class="s">Kodi is a free and open-source media player which allows users to play and view most streaming media, such as videos, music, podcasts, and videos from the internet, as well as all common digital media files from local and network storage media. Its web interface runs at port 8080 of this server.</span>
<span class="na">Unit</span> <span class="o">=</span> <span class="s">mediacenter.service</span>
<span class="na">MeasureMethod</span> <span class="o">=</span> <span class="s">systemd</span>
<span class="na">ActionMethod</span> <span class="o">=</span> <span class="s">Script</span>
<span class="na">MeasurementInstrument</span> <span class="o">=</span> <span class="s">mediacenter.service</span>
<span class="na">ActionInstrument</span> <span class="o">=</span> <span class="s">/home/osmc/kodi-manager-daemon/kodi-manager-daemon.sh</span>
<span class="na">NavigatePort</span> <span class="o">=</span> <span class="s">8080</span>

<span class="k">[sickrage]</span>
<span class="na">Name</span> <span class="o">=</span> <span class="s">SiCKRAGE</span>
<span class="na">Description</span> <span class="o">=</span> <span class="s">Automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic. Supports Torrent providers such as ThePirateBay, SceneAccess, TorrentDay, Rarbg, and many others.</span>
<span class="na">MeasureMethod</span> <span class="o">=</span> <span class="s">systemd-user</span>
<span class="na">ActionMethod</span> <span class="o">=</span> <span class="s">systemd-user</span>
<span class="na">MeasurementInstrument</span> <span class="o">=</span> <span class="s">sickrage.service</span>
<span class="na">ActionInstrument</span> <span class="o">=</span> <span class="s">sickrage.service</span>
<span class="na">NavigatePort</span> <span class="o">=</span> <span class="s">8081</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, chftyrol.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/chftyrol/hybrid" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>