
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>routing &#8212; Hybrid 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="service.conf" href="service.html" />
    <link rel="prev" title="hybrid" href="hybrid.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hybrid</a></h1>



<p class="blurb">A gateway to the services on your home server.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=chftyrol&repo=hybrid&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cookiebaker.html">cookiebaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">hybrid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-routing">Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-of-selected-members">Details of selected members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service.conf</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hybrid.html" title="previous chapter">hybrid</a></li>
      <li>Next: <a href="service.html" title="next chapter">service.conf</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="routing">
<h1>routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>This module provides the core functionality of the web service.</p>
<p>It defines the functionality of each web page, the relationships between them and it manages HTTP request, taking action upon them if necessary.</p>
</div>
<div class="section" id="module-routing">
<span id="members"></span><h2>Members<a class="headerlink" href="#module-routing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">about</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Render the about page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response containing the rendered web page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">hsm</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>If user is logged in, render the Hybrid Service Manager web application, otherwise return a response redirecting to the login page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response containing the rendered web page or the redirect response.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Render the index page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response containing the rendered web page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">init</code><span class="sig-paren">(</span><em>login_db_file</em>, <em>cookies_db_file</em>, <em>service_conf_file</em>, <em>cookie_lifetime</em>, <em>secret_key_file</em><span class="sig-paren">)</span></dt>
<dd><p>Initialize global variables of this module.</p>
<p>Information for these comes from hybrid, which specifies the paths for all DB and conf files.
The logging setup also comes from hybrid, which gives us the logger object used in this module.
Also, read the secret key from the appropriate file and set it. This <code class="docutils literal"><span class="pre">secret_key</span></code> is used to sign both session and long-lived cookies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>login_db_file</strong> (<em>str.</em>) – Path of the json file containing the login data.</li>
<li><strong>cookies_db_file</strong> (<em>str.</em>) – Path of the json file containing the data pertaining login via permanent cookie.</li>
<li><strong>service_conf_file</strong> (<em>str.</em>) – Path of the config file containing the settings for the services offered by the server.</li>
<li><strong>cookie_lifetime</strong> (<em>int.</em>) – How long (in days) should a permanent login cookie remain valid.</li>
<li><strong>secret_key_file</strong> (<em>str.</em>) – Path of the file containing the secret key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">OSError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">iosevka_notice</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Render page with Iosevka Notice Information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response containing the rendered web page</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Show the login form, or log the user in directly if the client exhibits a valid rememberme cookie.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of now, there is not need for a ‘next’ parameter, as the only thing that needs logging in is HSM.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response containing the rendered login web page or the redirect response to HSM.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">login_attempt</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Attempt login via username, password through a POST request.</p>
<p>For details on this method’s internal workings check <a class="reference internal" href="#loginattempt"><span class="std std-ref">Login Attempt</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response with either:<ul class="simple">
<li>a redirection to HSM.</li>
<li>a 400 Bad Request HTTP Error (if the request is malformed).</li>
<li>a 401 Unauthorized HTTP Error (if the credentials are not valid).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="docutils literal"><span class="pre">json.JSONDecodeError</span></code>, <code class="docutils literal"><span class="pre">OSError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">measure_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Measure the status (is the service running? Is it enabled?) for each service and send the results to the client.</p>
<p>For details on this method’s internal workings check <a class="reference internal" href="#measurestatus"><span class="std std-ref">Measure Status</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="docutils literal"><span class="pre">UnknownMeasureMethodException`,</span> <span class="pre">``subprocess.CalledProcessError</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response with the results in JSON format. e.g.</td>
</tr>
</tbody>
</table>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;status_all&quot;</span><span class="p">:{</span><span class="nt">&quot;kodi&quot;</span><span class="p">:</span><span class="s2">&quot;unavailable&quot;</span><span class="p">,</span><span class="nt">&quot;sickrage&quot;</span><span class="p">:</span><span class="s2">&quot;unavailable&quot;</span><span class="p">,</span><span class="nt">&quot;transmission&quot;</span><span class="p">:</span><span class="s2">&quot;inactive disabled&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">perform_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Process a request to act on a service of the server.</p>
<p>For details on this method’s internal workings check <a class="reference internal" href="#performaction"><span class="std std-ref">Perform Action</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="docutils literal"><span class="pre">ActionNotAllowedException</span></code>, <code class="docutils literal"><span class="pre">TargetNotAllowedException</span></code>, <code class="docutils literal"><span class="pre">UnknownActionMethodException</span></code>, <code class="docutils literal"><span class="pre">UnknownMeasureMethodException</span></code>, <code class="docutils literal"><span class="pre">subprocess.CalledProcessError</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">flask.Response</span></code> – HTTP response with either:<ul class="simple">
<li>a 200 OK code.</li>
<li>a 403 Forbidden HTTP Error (if the request is for unallawed targets and/or actions).</li>
<li>a 500 Internal Error code (if a server error occurs while performing the action).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">routing.</code><code class="descname">start</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span></dt>
<dd><p>Start web server at the specified host and port</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>str.</em>) – IP Address to listen to (use 0.0.0.0 to mean all public IPs).</li>
<li><strong>port</strong> (<em>int.</em>) – specify on which port this web server should run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="details-of-selected-members">
<h2>Details of selected members<a class="headerlink" href="#details-of-selected-members" title="Permalink to this headline">¶</a></h2>
<div class="section" id="login-attempt">
<span id="loginattempt"></span><h3>Login Attempt<a class="headerlink" href="#login-attempt" title="Permalink to this headline">¶</a></h3>
<p>The function accepts an HTTP <code class="docutils literal"><span class="pre">POST</span></code> request. The data of the request is available to the function through request.form.
request.form is a dictionary containing the data for the login request. It is like this:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;attemptedid&quot;</span><span class="p">:</span> <span class="s2">&quot;SHA256(attemptedpw)&quot;</span><span class="p">,</span> <span class="nt">&quot;rememberme&quot;</span><span class="p">:</span> <span class="s2">&quot;i&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">i</span></code> is an integer, taking values 0 (<code class="docutils literal"><span class="pre">==</span> <span class="pre">False</span></code>) and 1 (<code class="docutils literal"><span class="pre">==</span> <span class="pre">True</span></code>).</p>
<p>If the dictionary doesn’t have either 1 or 2 key/value pairs, return a 400 Bad Request.
Otherwise read our <code class="docutils literal"><span class="pre">loginDBFile</span></code>. Look for an entry with <code class="docutils literal"><span class="pre">username</span></code> == <code class="docutils literal"><span class="pre">attemptedid</span></code>. If not found return a 401 Unauthorized.
Otherwise with bcrypt do a <code class="docutils literal"><span class="pre">checkpw</span></code> of <code class="docutils literal"><span class="pre">SHA256(attemptedpw)</span></code> against the stored password hash for the matching user.</p>
<p>If passwords don’t match throw a 401 Unauthorized.
Otherwise, log in the user by setting <code class="docutils literal"><span class="pre">session['logged_in']</span> <span class="pre">=</span> <span class="pre">True</span></code>.
This will be checked by other functions when they need to see if the user is logged in.
If the user asked to be remembered bake a signed cookie with <code class="docutils literal"><span class="pre">CookieBaker</span></code>.
We give it an expiration date and give it to the client.</p>
</div>
<div class="section" id="perform-action">
<span id="performaction"></span><h3>Perform Action<a class="headerlink" href="#perform-action" title="Permalink to this headline">¶</a></h3>
<p>Look if the request for action corresponds (by <code class="docutils literal"><span class="pre">Action</span></code> and by <code class="docutils literal"><span class="pre">Service</span></code>) to an allowed combination of <code class="docutils literal"><span class="pre">Action</span></code> and <code class="docutils literal"><span class="pre">Service</span></code>
as specified by the list of <code class="xref py py-func docutils literal"><span class="pre">helpers.get_services_list()</span></code></p>
<p>If the request is for anything not allowed raise corresponding exceptions and return a 403 Forbidden error.
Otherwise the request is safe, so we take action.</p>
<p>The action taken depends on the <code class="docutils literal"><span class="pre">actionMethod</span></code> of the <code class="docutils literal"><span class="pre">Service</span></code>.
In case of <code class="docutils literal"><span class="pre">actionMethod</span> <span class="pre">==</span> <span class="pre">&quot;systemd&quot;</span></code> run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ systemctl &lt;what&gt; &lt;who.unit&gt;
</pre></div>
</div>
<p>Note that this approach is highly unrecommended because to be able to operate on global systemd units, the server must be run as root, which is a security hazard.
Instead prefer one of the following two approaches (with the first one being the safest).</p>
<p>In case of <code class="docutils literal"><span class="pre">actionMethod</span> <span class="pre">==</span> <span class="pre">&quot;systemd-user&quot;</span></code> run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ systemctl --user &lt;what&gt; &lt;who.unit&gt;
</pre></div>
</div>
<p>In case of <code class="docutils literal"><span class="pre">actionMethod</span> <span class="pre">==</span> <span class="pre">&quot;script&quot;</span></code> run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ &lt;s.actionInstrument&gt; &lt;what&gt;
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">actionInstrument</span></code> is a custom user script that has to accept the args <code class="docutils literal"><span class="pre">start</span></code>, <code class="docutils literal"><span class="pre">stop</span></code>, <code class="docutils literal"><span class="pre">restart</span></code> and if feasible <code class="docutils literal"><span class="pre">enable</span></code> and <code class="docutils literal"><span class="pre">disable</span></code>
and act accordingly.</p>
<p>Manage the possible exceptions. If all is fine, return a 200 OK.</p>
</div>
<div class="section" id="measure-status">
<span id="measurestatus"></span><h3>Measure Status<a class="headerlink" href="#measure-status" title="Permalink to this headline">¶</a></h3>
<p>The way the measurement is done is specified by <code class="docutils literal"><span class="pre">measureMethod</span></code>: we use systemd units or custom user scripts.</p>
<p>In any case the output of the command must be of the form:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">A</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">E</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;A&gt;</span></code> can be: <code class="docutils literal"><span class="pre">active</span></code>, <code class="docutils literal"><span class="pre">inactive</span></code>, <code class="docutils literal"><span class="pre">unknown</span></code>
and <code class="docutils literal"><span class="pre">&lt;E&gt;</span></code> can be: <code class="docutils literal"><span class="pre">enabled</span></code>, <code class="docutils literal"><span class="pre">disabled</span></code>, <code class="docutils literal"><span class="pre">unknown</span></code>.</p>
<p>The results of the measurement are put in a JSON like:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;status_all&quot;</span><span class="p">:{</span><span class="nt">&quot;kodi&quot;</span><span class="p">:</span><span class="s2">&quot;unavailable&quot;</span><span class="p">,</span><span class="nt">&quot;sickrage&quot;</span><span class="p">:</span><span class="s2">&quot;unavailable&quot;</span><span class="p">,</span><span class="nt">&quot;transmission&quot;</span><span class="p">:</span><span class="s2">&quot;inactive disabled&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p>and sent as a get response to the client.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, chftyrol.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/routing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/chftyrol/hybrid" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>